<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IAT3PVB</Machine>
    <WindowsUser>aliab</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>23929004-469e-4009-845a-97b0bea78159</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Hololens-Games\UnityHoloLens-2\Basic HUD\build\obj\UnityHoloLens-2\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Hololens-Games\UnityHoloLens-2\Basic HUD\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>C0C971E78C2CFEC10F2AA88C185A98B080C33825F78F50EB4F00C8FD1C1D0B67</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-13T02:49:40.444</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\build\bin\Win32\Release\UnityHoloLens-2.exe">
      <PackagePath>UnityHoloLens-2.exe</PackagePath>
      <Modified>2021-04-13T02:49:39.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ProgramData\Unity\2019.4.20f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-02-04T23:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ProgramData\Unity\2019.4.20f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-02-04T23:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\build\bin\Win32\Release\UnityHoloLens_2.winmd">
      <PackagePath>UnityHoloLens_2.winmd</PackagePath>
      <Modified>2021-04-13T01:03:02.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-04T22:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-04T22:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-04T22:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-04T22:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-04T22:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-04T22:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-04T22:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-04-13T02:48:25.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-04-13T02:48:24.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-04-13T02:48:24.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-04-13T02:48:23.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-02-04T22:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-04-13T02:48:24.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-04-13T02:48:24.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-04-13T02:48:24.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-04-13T02:48:24.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2021-04-13T02:48:23.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-04-13T02:48:24.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-04-13T02:48:24.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-04-13T02:48:49.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2021-04-13T02:48:24.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-02-04T22:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-04-13T02:48:48.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-04-13T02:48:34.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-04-13T02:48:34.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\UnityHoloLens-2\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2016-05-05T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-04-13T02:47:09.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hololens-Games\UnityHoloLens-2\Basic HUD\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-13T02:49:40.271</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>